# smirnpDebs17

./: Dockerfile  Dockerfile1  build.sh  dependency-reduced-pom.xml  login.sh  pom.xml  push.sh  system.ttl
data/: anomaly.nt
data/1molding_machine/: molding_machine_308dp.anomalies.nt  molding_machine_308dp.csv
src/main/java/smirnp/debs17/: Controller.java  DebsParrotBenchmarkSystem.java  DebsParrotBenchmarkSystemRunner.java  Emitter.java  Main.java  Markov.java  Processor.java  SmirnpDebsSystem.java  SmirnpDebsSystemRunner.java  SmirnpSystemAdapter.java  SmirnpSystemComponent.java  State.java  Tuple.java  Window.java
src/main/java/smirnp/debs17/Clustering/: Cluster.java  KMeans.java
src/main/java/smirnp/debs17/processing/: Cluster.java  KMeans.java  Markov.java  Tuple.java  Window.java
src/main/java/smirnp/debs17/system/: SmirnpDebsSystem.java  SmirnpDebsSystemRunner.java  SmirnpSystemDockerizer.java
src/main/resources/: anomaly.nt  log4j.properties
src/test/java/smirnp/debs17/: AnomalyDetectionTests.java  ControllerTests.java  EnvironmentVariables.java  SMLBenchmarkTest.java  SmirnpSystemTests.java  Tests.java
