# Direct log messages to stdout
log4j.rootLogger=INFO,stdout,MongoDB
#log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.mongodb.driver=ERROR
log4j.logger.smirnp.debs17=DEBUG
log4j.logger.com.agtinternational.hobbit=DEBUG


log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.hostname=172.19.0.1
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.databaseName=hobbit
log4j.appender.MongoDB.collectionName=smirnp-debs17
